# PHP CONTAINER
PHP_CONTAINER_NAME=from_scratch_php
PHP_ROOT_DIR=/home/wwwroot/mercure_from_scratch

# APACHE CONTAINER
APACHE_CONTAINER_NAME=from_scratch_apache
APACHE_SERVER_NAME=from_scratch.local

# MAILDEV CONTAINER
MAILDEV_CONTAINER_NAME=from_scratch_maildev

# MYSQL CONTAINER
DB_CONTAINER_NAME=from_scratch_db
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_USER=db
DB_PASSWORD=db
DB_NAME=mercure_from_scratch

# PHPMYADMIN CONTAINER
DB_ADMIN_CONTAINER_NAME=from_scratch_phpmyadmin

# MERCURE
MERCURE_CONTAINER_NAME=from_scratch_mercure